<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SecureMeSSH.exe" version="1.0.0.0" publicKeyToken="1a803a63e4f8f554" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SecureMeSSH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SecureMeSSH.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="McMaster.Extensions.CommandLineUtils.dll" size="152064">
      <assemblyIdentity name="McMaster.Extensions.CommandLineUtils" version="4.0.2.0" publicKeyToken="6F71CB76B82F055D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QBtPpAleXyaNIWNBYgKkpRWszO/xIvbTwwL6vQXHYZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="804352">
      <assemblyIdentity name="Renci.SshNet" version="2020.0.2.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9qS+KnYv/VofjUfA3rNMMBXUeb1AnQHMlvHS0L5VyqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecureMeSSH.exe" size="6640">
      <assemblyIdentity name="SecureMeSSH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LHioSGpwFNNfJStW1D5AV8qn9J9CXK9/nC+h52vF/Mk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SecureMeSSH.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-72LBJCR\Dartson" issuerKeyHash="75063e55a147b28e2e0c4db1abb0e352664689a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j5Fe1KzdYqrt3PujapXx+83um3CfByD0X1nbR0s3A4o=</DigestValue></Reference></SignedInfo><SignatureValue>wrnpKZ2hV+wHlDv7+wsWxacW0IjevV0YR1HzkVF84IMVAaUyF1wYtjtvtYpAf2KQCL5sVJ7f845ffMhEJHpHKiJ8vBRQSX+dVdRgQYIlUODp+/2G2cwS5DEC2NzVtXl3zhlFH7iDB/pKUhPjxqaPGHGNOghRlXdj37wLg/4HKxA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>27zyXNEGXNjRziXs8d3BqPfKiIUUPhMjnEIo/bpO49D8U52jQ2zV5VbIUYK8Io2YeGqDWtBKtsRdS2XNxdA/cSOEUDS0HC2AC638/KJF2yZ1o/bvawD9EM84YxV9bL/ST3GbFA6zouc7DAZIv/DGruWiEQi2O0+jkZJBNfJYJSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a03374b47db595ff420079f709beecdfbf1956aa3fbdcedaa62ddacd45e918f" Description="" Url=""><as:assemblyIdentity name="SecureMeSSH.exe" version="1.0.0.0" publicKeyToken="1a803a63e4f8f554" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-72LBJCR\Dartson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>91mARGp2pLJyf7K2Jow9zCRHiLOWDR5r0ZnZgjkwKbM=</DigestValue></Reference></SignedInfo><SignatureValue>TXQzlB//QSz5msP+6ii0zdJi7n4VBBXRnT+rlMenLRBuwJsDZ38gqrMrAJ9AvtnMHoj3C4lI6+mkah6VaxmdbjRxiCWsjCZTZjTn7sLPnLE2OSnI5l+lGdATr2lY2+Vltue/PjxHAajQrIjhYs5sKsGHmq2szrDB65qEaG5qgY8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>27zyXNEGXNjRziXs8d3BqPfKiIUUPhMjnEIo/bpO49D8U52jQ2zV5VbIUYK8Io2YeGqDWtBKtsRdS2XNxdA/cSOEUDS0HC2AC638/KJF2yZ1o/bvawD9EM84YxV9bL/ST3GbFA6zouc7DAZIv/DGruWiEQi2O0+jkZJBNfJYJSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQSP4kOLukiKpEB+/fUnRPaTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADcAMgBMAEIASgBDAFIAXABEAGEAcgB0AHMAbwBuMB4XDTIzMDQwNTAzNTEwNloXDTI0MDQwNDA5NTEwNlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA3ADIATABCAEoAQwBSAFwARABhAHIAdABzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA27zyXNEGXNjRziXs8d3BqPfKiIUUPhMjnEIo/bpO49D8U52jQ2zV5VbIUYK8Io2YeGqDWtBKtsRdS2XNxdA/cSOEUDS0HC2AC638/KJF2yZ1o/bvawD9EM84YxV9bL/ST3GbFA6zouc7DAZIv/DGruWiEQi2O0+jkZJBNfJYJSECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBn0M08GwkoTpUP5sW/GQTdQRiwYWAIpYSiA8jHMvkLNp8tQEo80YslAa4WF/03HaUa/0zQ22/P9pjsJ7LNTagNvkKtzI5C6O7TF2zyLYaKtaH1xM5j6rYvDRvoWcvNlhiC3hUqjqGXRDwQMb4GXnm6pORLliX72Nk+Oy/Mnc7p/Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>